@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&display=swap");
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header header header" "sidenav content anuncios" "footer footer footer";
}
@media screen and (min-width: 760px) and (max-width: 1199px) {
  .estrutura {
    grid-template-areas: "header header header" "sidenav content content" "sidenav anuncios anuncios" "footer footer footer";
  }
}
@media screen and (max-width: 759px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas: "header" "sidenav" "content" "anuncios" "footer";
  }
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.header .logo {
  max-width: 200px;
}
@media screen and (max-width: 759px) {
  .header .logo {
    margin-bottom: 20px;
  }
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 759px) {
  .header nav a {
    font-size: 1rem;
  }
}
.header nav li + li {
  margin-left: 30px;
}
@media screen and (max-width: 759px) {
  .header nav li + li {
    margin-left: 10px;
  }
}
@media screen and (max-width: 759px) {
  .header {
    grid-template-columns: auto;
  }
}

.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}
@media screen and (max-width: 759px) {
  .sidenav {
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
}
@media screen and (max-width: 759px) {
  .sidenav ul {
    display: flex;
  }
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
@media screen and (max-width: 759px) {
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}
.sidenav li a:hover {
  background: #b07dfb;
}
@media screen and (max-width: 759px) {
  .sidenav li {
    flex: 1 0 60px;
  }
}

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: white;
}
.footer p {
  text-align: center;
  padding: 30px;
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
@media screen and (max-width: 599px) {
  .content {
    grid-template-columns: auto;
  }
}
.content .col-wide {
  grid-column: 1/-1;
}
.content .imagem-1 {
  grid-row: span 2;
}
.content .imagem-2, .content .imagem-1 {
  align-self: end;
}
.content p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}
.content .informacoes p + p {
  margin-top: 30px;
}
.content .titulo {
  color: #b07dfb;
}
.content .titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}
.content .titulo span {
  font-size: 0.875rem;
  font-style: italic;
}
.content .caracteristicas {
  display: flex;
  align-items: flex-start;
}
.content .caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  position: relative;
}
.content .caracteristicas div:first-child {
  margin-right: 30px;
}
.content .caracteristicas .numero {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}
.content .caracteristicas .rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.content .caracteristicas span {
  display: block;
  color: #b07dfb;
}
.content .destaque {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}
.content .citacao, .content .atributos {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  align-self: start;
}
.content .citacao p, .content .atributos p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  color: white;
}
.content .atributos li {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}
.content .atributos li + li {
  border-top: 2px solid #b07dfb;
}

/*# sourceMappingURL=style.css.map */
