@include grid-area(header) {
  background: $gradient;
  padding: $padding;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  .logo {
    max-width: 200px;
    @include d(s) {
      margin-bottom: 20px;
    }
  }

  nav {
    ul {
      display: flex;
      flex-wrap: wrap;
    }

    a {
      display: block;
      padding: 10px;
      color: white;
      font-size: 1.125rem;
      background: rgba(black, 0.1);
      border-radius: $border-radius;
      transition: 0.1s;

      &:hover {
        background: rgba(black, 0.5);
      }

      @include d(s) {
        font-size: 1rem;
      }
    }

    li + li {
      margin-left: $padding;
      @include d(s) {
        margin-left: 10px;
      }
    }
  }

  @include d(s) {
    grid-template-columns: auto;
  }
}
